
buildscript {
    ext {
        kotlinVersion = '1.2.41'
        arrowVersion = '0.7.1'
	}
	repositories {
		mavenCentral()
        jcenter()

	}
	dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'


compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {

    compileOnly "io.arrow-kt:arrow-core:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-syntax:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-typeclasses:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-data:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-instances-core:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-instances-data:$arrowVersion"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-free:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-mtl:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-effects:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-effects-rx2:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrowVersion"
    compileOnly "io.arrow-kt:arrow-optics:$arrowVersion"


    compileOnly 'com.github.stuxuhai:jpinyin:v1.1.8'

    compileOnly('org.jxls:jxls:2.4.0')
    compileOnly('org.jxls:jxls-poi:1.0.12')
    compileOnly('org.jxls:jxls-jexcel:1.0.6')
    compileOnly('org.jxls:jxls-reader:2.0.2')
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compileOnly group: 'org.jooq', name: 'joor', version: '0.9.6'
    compileOnly group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compileOnly group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compileOnly 'com.github.czyzby:kotlin-times:1.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compileOnly 'org.springframework:spring-expression:4.3.16.RELEASE'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
